server.port=9003

spring.devtools.livereload.enabled=true

spring.thymeleaf.cache = false

spring.datasource.hikari.driver-clas-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/smiledoor?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

spring.datasource.hikari.username=team3

spring.datasource.hikari.password=team3

spring.datasource.hikari.connection-test-query=SELECT 1 

mybatis.configuration.map-underscore-to-camel-case=true

