<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>로그인</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        h2 { text-align: center; }
        div.form-check {
            display: inline-block;
            margin-right: 100px;
            margin-bottom: 25px;
        }
        span.input-group-text {
            width: 50px;
        }
        .material-symbols-outlined {
            font-variation-settings:
                    'FILL' 0,
                    'wght' 400,
                    'GRAD' 0,
                    'opsz' 48
        }
        ul {
            margin: 0; padding: 0;
            text-align: center;
            list-style-type: none;
        }
        li {
             margin: 15px;
             display: inline-block;
        }
    </style>

</head>
<body>
<main class="container mt-5" >
    <h2>로 그 인</h2>
    <div class="row">
        <div class="col-md-6 mx-auto">
            <form action="/loginCheck" method="post">
                <div class="input-group my-3">
                    <span class="input-group-text material-symbols-outlined" for="memberId">Person</span>
                    <input type="text" id="memberId" name="memberId" class="form-control" placeholder="아이디">
                </div>
                <div class="input-group my-3">
                    <span class="input-group-text material-symbols-outlined" for="memberPw">Key</span>
                    <input type="text" id="memberPw" name="memberPw" class="form-control" placeholder="비밀번호">
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="keep-login" name="keep-login" value="keep-login">
                    <label class="form-check-label">로그인 상태 유지</label>
                </div>
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary">로그인</button>
                </div>
                <div class="d-grid gap-2" id="find_wrap">
                    <ul >
                        <li><a>아이디 찾기</a></li>
                        <li>|</li>
                        <li><a>비밀번호 찾기</a></li>
                        <li>|</li>
                        <li><a href="registerMemberForm">회원가입</a></li>
                    </ul>
                </div>
            </form>
        </div>
    </div>
</main>
</body>
</html>